{
  "name": "@dylanvann/codemirror-themes",
  "version": "1.0.7",
  "license": "MIT",
  "description": "",
  "repository": "https://github.com/dennis84/codemirror-themes",
  "keywords": [],
  "author": {
    "name": "Dennis Dietrich",
    "email": "ddietr@protonmail.com"
  },
  "type": "module",
  "exports": {
    "./themes/*": "./dist/themes/*"
  },
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:tsc && yarn build:css",
    "build:tsc": "tsc",
    "build:css": "cp themes/*.css dist/themes"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@codemirror/highlight": "^0.19.1",
    "@codemirror/state": "^0.19.0",
    "@codemirror/view": "^0.19.1"
  }
}
